# projNews

ProjectNews/: build.gradle.kts  settings.gradle.kts
ProjectNews/app/: build.gradle.kts
ProjectNews/app/src/androidTest/java/com/example/projectnews/: ExampleInstrumentedTest.kt
ProjectNews/app/src/main/: AndroidManifest.xml
ProjectNews/app/src/main/java/com/example/projectnews/: MainActivity.kt  MainViewModel.kt  ProjectNewsApplication.kt
ProjectNews/app/src/main/java/com/example/projectnews/data/manager/: LocalUserManagerImpl.kt
ProjectNews/app/src/main/java/com/example/projectnews/data/remote/: NewsApi.kt  NewsPagingSource.kt
ProjectNews/app/src/main/java/com/example/projectnews/data/remote/dto/: NewsResponse.kt
ProjectNews/app/src/main/java/com/example/projectnews/data/repository/: NewsRepositoryImpl.kt
ProjectNews/app/src/main/java/com/example/projectnews/di/: AppModule.kt
ProjectNews/app/src/main/java/com/example/projectnews/domain/manager/: LocalUserManager.kt
ProjectNews/app/src/main/java/com/example/projectnews/domain/model/: Article.kt  Source.kt
ProjectNews/app/src/main/java/com/example/projectnews/domain/repository/: NewsRepository.kt
ProjectNews/app/src/main/java/com/example/projectnews/domain/usecase/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
ProjectNews/app/src/main/java/com/example/projectnews/domain/usecase/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
ProjectNews/app/src/main/java/com/example/projectnews/domain/usecase/news/: GetNews.kt  NewsUseCases.kt
ProjectNews/app/src/main/java/com/example/projectnews/presentation/components/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
ProjectNews/app/src/main/java/com/example/projectnews/presentation/navgraph/: NavGraph.kt  Route.kt
ProjectNews/app/src/main/java/com/example/projectnews/presentation/onboarding/: OnboardingItem.kt  OnboardingScreen.kt
ProjectNews/app/src/main/java/com/example/projectnews/presentation/onboarding/components/: Indicator.kt
ProjectNews/app/src/main/java/com/example/projectnews/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
ProjectNews/app/src/main/java/com/example/projectnews/presentation/screens/onboarding/: OnboardingEvent.kt  OnboardingItem.kt  OnboardingScreen.kt  OnboardingViewModel.kt
ProjectNews/app/src/main/java/com/example/projectnews/presentation/screens/onboarding/components/: Indicator.kt
ProjectNews/app/src/main/java/com/example/projectnews/ui/theme/: Color.kt  Theme.kt  Type.kt
ProjectNews/app/src/main/java/com/example/projectnews/util/: Constants.kt  Dimens.kt
ProjectNews/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
ProjectNews/app/src/main/res/values-night/: splash.xml
ProjectNews/app/src/test/java/com/example/projectnews/: ExampleUnitTest.kt
ProjectNews/gradle/: libs.versions.toml
ProjectNews/gradle/wrapper/: gradle-wrapper.properties
